{"flutter":{"platforms":{"android":{"default":{"projectId":"pulse-recovery-c3abe","appId":"1:528656991112:android:25b8d654a09ce0c271f03d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pulse-recovery-c3abe","appId":"1:528656991112:ios:8c42dda287be576a71f03d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pulse-recovery-c3abe","appId":"1:528656991112:ios:8c42dda287be576a71f03d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pulse-recovery-c3abe","configurations":{"android":"1:528656991112:android:25b8d654a09ce0c271f03d","ios":"1:528656991112:ios:8c42dda287be576a71f03d","macos":"1:528656991112:ios:8c42dda287be576a71f03d","web":"1:528656991112:web:7f82d3b5a2342f3c71f03d"}}}}}}